#start
{
    background-color:#15372c; 

    #intro-header
    {
        font-family: 'Crimson Text', serif;   
        color:white; text-align:center; 
    }

    #intro-title
    {
        color:white; text-align:center; font-size: 2rem;
    }

    #intro-location
    {
        color:white; text-align:center;
    }
    
    #intro-image
    {
        text-align: center; padding-top:1.5rem;
    }
}

#exp
{
    background-color:#15372c;

    .uk-heading-small, .uk-text-large
    {
        color:white; 
    }
}

#tools
{
    background-color:#15372c;

    .uk-heading-medium, .toolListItem
    {
        color:white; 
    }

    .toolListItem
    {
        color:white; 
        font-size: 1.5rem;  
    }
}

#contact
{
    background-color:#15372c;

    .uk-heading-medium
    {
        color:white; 
    }
}



.crimsonFont
{
    font-family: 'Crimson Text', serif;    
}